<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode title="OLEMS"  description="" roles="*">
        <siteMapNode url="~/Login.aspx" title="Login"  description="" />
        <siteMapNode url="~/UserManagement/" title="User Management"  description="">
            <siteMapNode url="~/Restricted/ChangePassword.aspx" title="Change Password"  description="" />
            <siteMapNode url="~/UserManagement/EditEmailAddress.aspx" title="Edit Email Address"  description="" />
            <siteMapNode url="~/UserManagement/ManageProfile.aspx" title="Manage Profile"  description="" />
        </siteMapNode>
        <siteMapNode url="~/Examination/" title="Examination"  description="">
            <siteMapNode url="~/Examination/Default.aspx" title="My Exams"  description="" />
        </siteMapNode>
        <siteMapNode url="~/SectionManagement/" title="Section Management"  description="">
            <siteMapNode url="~/SectionManagement/SectionManagement.aspx" title="Section Management"  description="" />
            <siteMapNode url="~/SectionManagement/SectionInstructorManagement.aspx" title="Section Instructor Management"  description="" />
          <siteMapNode url="~/SectionManagement/StudentSectionManagement.aspx" title="Student's Section Management"  description="" />
          <siteMapNode url="~/SectionManagement/ScheduleExamForSection.aspx" title="Schedule Exam for Section"  description="" />
        </siteMapNode>
        <siteMapNode url="~/QuestionDevelopment/" title="Question Development"  description="">
            <siteMapNode url="~/QuestionDevelopment/TopicManagement.aspx" title="Topic Management"  description="" />
            <siteMapNode url="~/QuestionDevelopment/QuestionManagement.aspx" title="Question Management"  description="" />
        </siteMapNode>
        <siteMapNode url="~/SystemAdministration/" title="System Administration"  description="">
            <siteMapNode url="~/SystemAdministration/AddStudents.aspx" title="Add Students"  description="" />
            <siteMapNode url="~/SystemAdministration/AddUserToRole.aspx" title="Add User To Role"  description="" />
            <siteMapNode url="~/SystemAdministration/AssignQuestionOwnership.aspx" title="Assign Question Ownership"  description="" />
            <siteMapNode url="~/SystemAdministration/CreateNewUser.aspx" title="Create New User"  description="" />
            <siteMapNode url="~/SystemAdministration/DeactivateUser.aspx" title="Deactivate User"  description="" />
            <siteMapNode url="~/SystemAdministration/LocationManagement.aspx" title="Location Management"  description="" />
            <siteMapNode url="~/SystemAdministration/RemoveUsersFromRole.aspx" title="Remove Users From Role"  description="" />
        </siteMapNode>
        <siteMapNode url="~/Reports/" title="Reports"  description="">
            <siteMapNode url="~/Reports/Default.aspx" title="Reports"  description="" />
            <siteMapNode url="~/Reports/GenerateStudentListReport.aspx" title="Generate Student List Report"  description="" />
            <siteMapNode url="~/Reports/StudentList.aspx" title="Student List Report"  description="" />
        </siteMapNode>
        <siteMapNode url="~/ExamManagement/" title="Exam Management"  description="">
            <siteMapNode url="~/ExamManagement/ExamManagement.aspx" title="Exam Management"  description="" />
        </siteMapNode>
    </siteMapNode>
</siteMap>
